.about {
    padding-top: 120px;
    background-color: $min-color;
    &__wrapper {
        display: grid;
        grid-template-columns: 450px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 38px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%; 
            height: 100%;  
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__subtittle {
        position: relative;
        padding-left: 19px;
        z-index: 2;
        @include before_circle;
    }
    &__text {
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            z-index: 2;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            font-size: 12px;
            line-height: 18px;
            grid-column: 2/2;
            margin-top: -30px;
        }
    }
}