@media (max-width: 1439px) {
    .sidepanel {
         display: none;
    }
}
// desctop
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 50px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115, auto))/repeat(2, 250px );
            &-item {
                grid-template-columns: 40px 195px;
                grid-column: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 20px 0 20px;
            grid-template-columns: repeat(2, 320px);
            column-gap: 60px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: center;
        }
    }
    .progress {
        grid-template-columns: repeat(auto-fit, 350px);
        grid-auto-rows: minmax(70px, auto);
        justify-content: center;
        padding: 0 30px;
    }
    .works {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .vert, .horiz {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .tittle {
        &-fs36 {
            font-size: 30px;
            line-height: 42px;
            margin: 26px 0 15px 0;
        }
    }
    .divider {
        margin: 0 auto;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 320px);
            column-gap: 60px;
        }
    }
    .skills {
        &__items {
            padding:  0 20px;
        }
    }
    .progress {
        grid-template-columns: repeat(auto-fit, 320px);
        justify-content: center;
        padding: 0;
        column-gap: 0;
        &-line {
            width: 100%;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
            justify-content: center;
        }
        .divider {
            margin-top: 30px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

// tablet
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .tittle {
        &_fs48 {
            font-size: 28px;
        }
    }
    .promo {
        &__tittle {
            width: 300px;
            line-height: 39px; 
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
            img {
                width: 96%;
            }
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
            column-gap: 60px;
        }
    }
    .skills {
        padding-top: 40px;
        &-items {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }
    }
    .progres {
        grid-template-columns: repeat(auto-fit, 320px);
        grid-auto-rows: minmax(70px, auto);
        justify-content: center;
        margin-top: 40px;
        &-line {
            width: 100%;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

// mobill
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .tittle {
        &_fs48 {
            font-size: 26px;
        }
        &_fs36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .burger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url(../img/BG.jpg) no-repeat 55%/cover;
       &__btns {
           margin-top: 30px;
       } 
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }   
    }
    .resume {
        &__wrapper {
            padding: 40px 5px 0 5px;
        }
    }
    .skills {
        &-items {
            margin-top: 20px;
        }
        .progress {
            &__item {
                &-line {
                    width: 290px;
                }
            }
        }
    }
    
    .price {
         &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
        }
    }
     .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 46px 46px 190px minmax(45px, auto) / 21rem;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}